Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 24: Cannot delete or update a parent row: a foreign key constraint fails (`wruan2assign2db`.`agentDeals`, CONSTRAINT `agentDeals_ibfk_1` FOREIGN KEY (`agentid`) REFERENCES `agent` (`agentid`) ON UPDATE CASCADE)
--------------
SELECT * FROM product
--------------

productid	description	costperitem	numofitems
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow Pads	14.25	120
67	Skateboard	40.00	100
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
44	William	Ruan	Toronto	54
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phonenumber
10	Barney	Rubble	Bedrock	777-1234
12	Monty	Burns	Springfield	789-0000
13	Wonder	Woman	Kypto	888-1234
14	Peter	Griffens	Providence	987-4567
15	Fred	Flintstone	Bedrock	777-2345
21	Homer	Simpson	Springfield	686-8956
31	Sideshow	Bob	Springfield	686-5555
--------------
SELECT * FROM purchased
--------------

customerid	productid	quantity
21	99	20
21	12	14
21	66	10
31	99	1
31	12	2
31	78	4
31	66	2
15	66	2
15	78	2
14	66	19
--------------
SELECT * FROM agentDeals
--------------

agentid	customerid
99	21
99	12
99	14
33	13
11	10
11	15
66	31
--------------
CREATE VIEW V AS(
	SELECT customer.firstname, customer.lastname, product.description, product.costperitem, purchased.quantity, product.costperitem * purchased.quantity AS "Total" FROM customer
    LEFT JOIN purchased ON customer.customerid = purchased.customerid
    LEFT JOIN product ON product.productid = purchased.productid
    ORDER BY customer.lastname
)
--------------

--------------
SELECT * FROM V
--------------

firstname	lastname	description	costperitem	quantity	Total
Sideshow	Bob	Helmet	29.00	1	29.00
Sideshow	Bob	Socks	2.00	2	4.00
Sideshow	Bob	Knee Pads	12.15	4	48.60
Sideshow	Bob	Elbow Pads	14.25	2	28.50
Monty	Burns	NULL	NULL	NULL	NULL
Fred	Flintstone	Elbow Pads	14.25	2	28.50
Fred	Flintstone	Knee Pads	12.15	2	24.30
Peter	Griffens	Elbow Pads	14.25	19	270.75
Barney	Rubble	NULL	NULL	NULL	NULL
Homer	Simpson	Helmet	29.00	20	580.00
Homer	Simpson	Socks	2.00	14	28.00
Homer	Simpson	Elbow Pads	14.25	10	142.50
Wonder	Woman	NULL	NULL	NULL	NULL
--------------
SELECT * FROM V WHERE total > 100
--------------

firstname	lastname	description	costperitem	quantity	Total
Peter	Griffens	Elbow Pads	14.25	19	270.75
Homer	Simpson	Helmet	29.00	20	580.00
Homer	Simpson	Elbow Pads	14.25	10	142.50
--------------
DELETE FROM product WHERE productid = '67'
--------------

--------------
SELECT * FROM product
--------------

productid	description	costperitem	numofitems
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
DELETE FROM agent WHERE city = 'Springfield'
--------------

