Warning: Using a password on the command line interface can be insecure.
ERROR 1050 (42S01) at line 10: Table 'V' already exists
--------------
SELECT * FROM product
--------------

productid	description	costperitem	numofitems
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
44	William	Ruan	Toronto	54
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phonenumber
10	Barney	Rubble	Boston	777-1234
12	Monty	Burns	Springfield	789-0000
13	Wonder	Woman	Kypto	888-1234
14	Peter	Griffens	Providence	987-4567
15	Fred	Flintstone	Boston	777-2345
21	Homer	Simpson	Springfield	686-8956
31	Sideshow	Bob	Springfield	686-5555
--------------
SELECT * FROM purchased
--------------

customerid	productid	quantity
21	99	20
21	12	14
21	66	10
31	99	1
31	12	2
31	78	4
31	66	2
15	66	2
15	78	2
14	66	19
--------------
SELECT * FROM agentDeals
--------------

agentid	customerid
99	21
99	12
99	14
33	13
11	10
11	15
66	31
--------------
CREATE VIEW V AS(
	SELECT customer.firstname, customer.lastname, product.description, product.costperitem, purchased.quantity, product.costperitem * purchased.quantity AS "Total" FROM customer
    LEFT JOIN purchased ON customer.customerid = purchased.customerid
    LEFT JOIN product ON product.productid = purchased.productid
    ORDER BY customer.lastname
)
--------------

