Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE product FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
--------------

--------------
INSERT INTO product VALUES ('66', 'Elbow Pads', 14.25, 120)
--------------

--------------
INSERT INTO product VALUES ('67', 'Skateboard', 40.00, 100)
--------------

--------------
SELECT * FROM product
--------------

productid	description	costperitem	numofitems
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow Pads	14.25	120
67	Skateboard	40.00	100
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
INSERT INTO agent VALUES ('99', 'Hugh', 'Grant', 'Springfield', 16)
--------------

--------------
INSERT INTO agent VALUES ('22', 'Courtney', 'Cox', 'New York', 25)
--------------

--------------
INSERT INTO agent VALUES ('66', 'Rosie', 'ODonnell', 'Ottawa', 100)
--------------

--------------
INSERT INTO agent VALUES ('33', 'David', 'Letterman', 'Bedrock', 100)
--------------

--------------
INSERT INTO agent VALUES ('11', 'Regis', 'Philbin', 'Boston', 33)
--------------

--------------
INSERT INTO agent VALUES ('12', 'Rosie', 'Cox', 'Ottawa', 50)
--------------

--------------
INSERT INTO agent VALUES ('44', 'William', 'Ruan', 'Toronto', 54)
--------------

--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
44	William	Ruan	Toronto	54
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
INSERT INTO customer VALUES ('21', 'Homer', 'Simpson', 'Springfield', '686-8956')
--------------

--------------
INSERT INTO customer VALUES ('31', 'Sideshow', 'Bob', 'Springfield', '686-5555')
--------------

--------------
INSERT INTO customer VALUES ('12', 'Monty', 'Burns', 'Springfield', '789-0000')
--------------

--------------
INSERT INTO customer VALUES ('15', 'Fred', 'Flintstone', 'Bedrock', '777-2345')
--------------

--------------
INSERT INTO customer VALUES ('13', 'Super', 'Man', 'Kypto', '888-1234')
--------------

--------------
INSERT INTO customer VALUES ('10', 'Barney', 'Rubble', 'Bedrock', '777-1234')
--------------

--------------
INSERT INTO customer VALUES ('14', 'Peter', 'Griffens', 'Providence', '987-4567')
--------------

--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phonenumber
10	Barney	Rubble	Bedrock	777-1234
12	Monty	Burns	Springfield	789-0000
13	Super	Man	Kypto	888-1234
14	Peter	Griffens	Providence	987-4567
15	Fred	Flintstone	Bedrock	777-2345
21	Homer	Simpson	Springfield	686-8956
31	Sideshow	Bob	Springfield	686-5555
--------------
INSERT INTO purchased VALUES ('21', '99', 20)
--------------

--------------
INSERT INTO purchased VALUES ('21', '12', 14)
--------------

--------------
INSERT INTO purchased VALUES ('21', '66', 10)
--------------

--------------
INSERT INTO purchased VALUES ('31', '99', 1)
--------------

--------------
INSERT INTO purchased VALUES ('31', '12', 2)
--------------

--------------
INSERT INTO purchased VALUES ('31', '78', 4)
--------------

--------------
INSERT INTO purchased VALUES ('31', '66', 2)
--------------

--------------
INSERT INTO purchased VALUES ('15', '66', 2)
--------------

--------------
INSERT INTO purchased VALUES ('15', '78', 2)
--------------

--------------
INSERT INTO purchased VALUES ('14', '66', 19)
--------------

--------------
SELECT * FROM purchased
--------------

customerid	productid	quantity
21	99	20
21	12	14
21	66	10
31	99	1
31	12	2
31	78	4
31	66	2
15	66	2
15	78	2
14	66	19
--------------
INSERT INTO agentDeals VALUES ('99', '21')
--------------

--------------
INSERT INTO agentDeals VALUES ('99', '12')
--------------

--------------
INSERT INTO agentDeals VALUES ('99', '14')
--------------

--------------
INSERT INTO agentDeals VALUES ('33', '13')
--------------

--------------
INSERT INTO agentDeals VALUES ('11', '10')
--------------

--------------
INSERT INTO agentDeals VALUES ('11', '15')
--------------

--------------
INSERT INTO agentDeals VALUES ('66ERROR 1054 (42S22) at line 58: Unknown column 'c.firstname' in 'where clause'
', '31')
--------------

--------------
SELECT * FROM agentDeals
--------------

agentid	customerid
99	21
99	12
99	14
33	13
11	10
11	15
66	31
--------------
UPDATE customer SET firstname = 'Wonder', lastname = 'Woman' WHERE firstname = 'Super' and lastname = 'Man'
--------------

--------------
UPDATE purchased P
	INNER JOIN customer AS C ON C.customerid = P.customerid 
    SET P.quantity = 5
	WHERE c.firstname = 'Sideshow' and c.lastname = 'Bob'
--------------

